# micronaut-react-native

./: .gitignore  README.md  build.gradle  gradle.properties
client/: .gitignore  index.js  package.json  tsconfig.json
client/android/app/: build.gradle
client/android/app/src/main/java/com/client/: MainApplication.java
client/ios/client.xcodeproj/: project.pbxproj
client/src/: Root.tsx
client/src/app/: App.tsx  routes.ts
client/src/app/store/auth/: auth.actioncreators.ts  auth.reducer.ts  auth.sagas.ts
client/src/app/store/data/: data.actioncreators.ts  data.reducer.ts  data.sagas.ts
client/src/components/textField/: SwitchField.tsx  TextField.tsx
client/src/model/: forms.ts  index.ts  namespace.ts  state.ts  structs.ts
client/src/model/actions/: auth.actions.ts  data.actions.ts  index.ts
client/src/screens/info/: InfoScreen.tsx
client/src/screens/login/: LoginScreen.tsx
client/src/screens/user/: UserScreen.tsx
client/src/store/: reducer.ts  sagas.ts  store.ts
client/src/util/: fetcher.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  micronaut-cli.yml
server/src/main/java/com/objectpartners/plummer/micronaut/: Application.java
server/src/main/java/com/objectpartners/plummer/micronaut/controller/: DataController.java
server/src/main/java/com/objectpartners/plummer/micronaut/service/: AuthenticationService.java
server/src/main/java/com/objectpartners/plummer/sammies/: Application.java
server/src/main/java/com/objectpartners/plummer/sammies/controller/: DataController.java  SandwichController.java  UserController.java
server/src/main/java/com/objectpartners/plummer/sammies/service/: AuthenticationService.java  SandwichService.java
server/src/main/resources/: application.yml
